
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todoTestDB_owner:Ft0NfRm8BDIH@ep-flat-heart-a550n28r.us-east-2.aws.neon.tech/todoTestDB?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123456


NODE_ENV=development